VIRTUAL_HOST=master.horadrim.keenetic.link

DEBUG=True
SECRET_KEY=T3H7JYtd22a8u4QaU2cgfNAJkhX9BlnJAjwfg*hYZUrBlZIrl*zx.cgfIrojh.:CXEM5b^+Jdfe0|jhy_Kaxjf?
ALLOWED_HOSTS=localhost,127.0.0.1

SITE_PROTOCOL=http
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:4222,
CSRF_TRUSTED_ORIGINS=https://auth-app.horadrim.keenetic.link,http://auth-app.horadrim.keenetic.link