
DEBUG=False
SECRET_KEY=T3H7JYtd22a8u4QaU2cgfNAJkhX9BlnJAjwfg*hYZUrBlZIrl*zx.cgfIrojh.:CXEM5b^+Jdfe0|jhy_Kaxjf?
ALLOWED_HOSTS=localhost,127.0.0.1,auth-app.horadrim.keenetic.link,
SITE_PROTOCOL=https
CSRF_TRUSTED_ORIGINS=http://auth-app.horadrim.keenetic.link,https://auth-app.horadrim.keenetic.link,
CORS_ALLOWED_ORIGINS=http://localhost,http://auth-app.horadrim.keenetic.link,