DEBUG=False
SECRET_KEY=riCp~ls?F%K7^IUrQaUeyJrzvwuoF%;&3:O4t4NGVFYJ`%^~8&#B4G9K!9Tzkn78s86uk$lvnREV8e.B`8u:-h&gv?
ALLOWED_HOSTS=localhost,127.0.0.1,auth-app.horadrim.keenetic.link,
SITE_PROTOCOL=https
CSRF_TRUSTED_ORIGINS=http://auth-app.horadrim.keenetic.link,https://auth-app.horadrim.keenetic.link,
CORS_ALLOWED_ORIGINS=http://localhost,http://auth-app.horadrim.keenetic.link,